server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.server.wait-time-in-ms-when-sync-empty=0
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#eureka.client.enabled=false
